<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    app:layout_constraintCircleRadius="10px"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startButton"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/roundstyle2"

        android:padding="10dp"
        android:text="@string/start"
        android:textColor="@drawable/button_change_color"
        android:textStyle="bold"
        app:layout_constraintCircleRadius="5px"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/roundstyle3"
        android:text="@string/stop"
        android:textColor="@drawable/button_change_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/roundstyle"
        android:text="@string/zoomPlus"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zoomOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/roundstyle"
        android:text="@string/zoom"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zoomOutPut"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zoomOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomInButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="ZOOM="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/zoomOutButton"
        app:layout_constraintEnd_toStartOf="@+id/zoomOutPut"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomInButton"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/roundstyle2"
        android:backgroundTint="#E91E63"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomOutButton"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textOutPut"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Application Status"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
